.wrapper {
  position: relative;
  height: 100%;
}

.wrapper .inner-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 300px;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.wrapper .inner-wrapper .card {
  cursor: pointer;
}

.wrapper .inner-wrapper .card:hover {
  background-color: aliceblue;
}

.wrapper .inner-wrapper .card .card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .inner-wrapper .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.wrapper .inner-wrapper .card .card-body span {
  font-weight: bold;
  font-size: 16px;
}

.wrapper .inner-wrapper .card .card-body span:first-of-type {
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  .wrapper .inner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 24px 40px;
    height: 100%;
    grid-gap: 24px 40px;
  }
}
